PORT=5001

MONGODB_URI=
JWT_SECRET=chat_app_secret_jwt
JWT_EXPIRATION=12h
JWT_REFRESH_SECRET=your_jwt_refresh_secret
JWT_REFRESH_EXPIRATION=30d

NODE_ENV=development

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=